apps/ceramic/src/models/page.graphql

type PageNode {
  type: String! @string(maxLength: 1000000)
  content: String @string(maxLength: 1000000)
  attrs: String @string(maxLength: 1000000)
  marks: String @string(maxLength: 1000000)
  text: String @string(maxLength: 1000000)
}

type Page @createModel(accountRelation: LIST, description: "Page Object") {
  type: String! @string(maxLength: 1000000) # using string to allow encryption
  key: String @string(maxLength: 1024)
  title: String! @string(maxLength: 1000000)
  data: [PageNode!] @list(maxLength: 100000)
  version: CommitID! @documentVersion
  createdBy: DID! @documentAccount
  createdAt: DateTime!
  updatedBy: DID @documentAccount
  updatedAt: DateTime
  deletedBy: DID @documentAccount
  deletedAt: DateTime
}
